REACT_APP-FIREBASE_API_KEY=AIzaSyBlCEnezxV8i7RyJGzhQIcZejgyxI2pOBQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-8131c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-8131c
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-8131c.appspot.com
REACT_APP_MESSAGING_SENDER=130167987553
REACT_APP_APP_ID=1:130167987553:web:3db35d1879919a910ff920
